<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personnel.controllers.HomeViewController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="460.0" prefWidth="710.0" spacing="15.0">
         <children>
            <Label styleClass="title-label" text="Gestion des ligues" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox prefHeight="350.0" prefWidth="470.0" styleClass="content-pane">
                     <children>
                        <TableView fx:id="ligueTableView" prefHeight="320.0" prefWidth="430.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="70.0" text="ID" />
                            <TableColumn fx:id="nameColumn" prefWidth="340.0" text="Nom" />
                          </columns>
                          <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                          </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="350.0" prefWidth="170.0" spacing="15.0" styleClass="content-pane">
                     <children>
                        <Button fx:id="loadRoot" mnemonicParsing="false" onAction="#loadRoot" prefHeight="35.0" prefWidth="130.0" text="Gérer compte root" />
                        <Button mnemonicParsing="false" onAction="#loadAddLigue" prefHeight="30.0" prefWidth="130.0" styleClass="button-success" text="Ajouter" />
                        <Button mnemonicParsing="false" onAction="#loadEditLigue" prefHeight="30.0" prefWidth="130.0" text="Renommer" />
                        <Button mnemonicParsing="false" onAction="#loadCloneLigue" prefHeight="30.0" prefWidth="130.0" styleClass="button-warning" text="Dupliquer" />
                        <Button mnemonicParsing="false" onAction="#loadSuppLigue" prefHeight="30.0" prefWidth="130.0" styleClass="button-danger" text="Supprimer" />
                        <Button fx:id="loadEmploye" mnemonicParsing="false" onAction="#loadEmploye" prefHeight="30.0" prefWidth="130.0" text="Gérer employés" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="loadQuit" layoutX="20.0" layoutY="351.0" mnemonicParsing="false" onAction="#loadQuit" prefHeight="26.0" prefWidth="122.0" styleClass="button-secondary" text="Se déconnecter" />
         </children>
      </VBox>
   </children>
</AnchorPane>
